{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somama-ayan/LearningNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somama-ayan/LearningNode/issues"
  },
  "homepage": "https://github.com/somama-ayan/LearningNode#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
